{
  "name": "مدرسہ عربیہ دارالعلوم",
  "short_name": "دارالعلوم",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8ef",
  "theme_color": "#0f5b43",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}